<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tela Inicial do MSN</title>
</head>
<body>
    <h2><span class="messenger">Entrar no <br> Windows Live</span> Messenger </h2>
    <div class="icone">
    <img src="img/icon.jpg" alt="icon">
    </div>
        <div class="email">
        <input type="text" name="e-mail" size="45" maxlength="35" placeholder="email123@hotmail.com">
        </div>
        <div class="senha">
       <input type="password" name="senha" size="45" maxlength="25" placeholder="Senha">
    </div>
    <div class="esquecer"> <a href="#forget">Esqueceu sua senha?</a> </div>

    <div class="status"> Entrar Como: &nbsp
                <select name="status" size="1">
                    <option>Disponível</option>
                    <option>Ocupado</option>
                    <option>Invisível</option>
                </select>
    </div>

    <div class="lembrar">  
        <input type="checkbox" name="id">
          &nbsp Lembrar minhas ID e senha
    </div>
    <div class="auto">  
            <input type="checkbox" name="auto">
            &nbsp Entrar automaticamente. <a href="#opcoes">&nbspOpções</a> </div> 

    <div class="entrar">
        <input type="submit" value="Entrar"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="submit" value="Cancelar">
    </div>

    <div class="inscreva">Não possui um Windows Live ID? <a href="join">&nbspInscreva-se</a>
    </div>

    <div class="rodape">
    <footer> 
        Declaração de Privacidade &nbsp&nbsp Termos de Uso &nbsp&nbsp Status do Servidor &nbsp&nbsp Sobre
    </footer>
    </div>
    
</body>
</html>